*Initialize

*Set period, distance, and number of poles for butterworth filter.

SETBB T 20
SETBB DIS 500
SETBB POLES 3 

MACRO /home/mklim/For_Howard/scripts/Mrg_v_LOGW/initialize


*************************************
**Read damage files,scale them for k, and write files to output dir
*************************************


DO fnm wild dmg*.s
READ $fnm
SETBB sacfnm $fnm
SETBB dob (before .s %sacfnm )
SETBB dob (after _ %dob )

MUL ( %kvalue - 1 )
INT
WRITE DIR %outdir% dmgscaled_%dob%
ENDDO

*************************************
**Read explosion files, and write them to output directory
*************************************

DO fnm wild mono*.s
READ $fnm
SETBB sacfnm $fnm
SETBB dob (before .s %sacfnm )
SETBB dob (after _ %dob )

INT
WRITE %outdir%/monoint_%dob%

ENDDO


*************************************
**Read  explosions, add the scaled damage to them, and write the combined file to the output directory
*************************************

R %outdir%/mono*
ADDF %outdir%/dmgscaled_025 %outdir%/dmgscaled_050  %outdir%/dmgscaled_100  %outdir%/dmgscaled_200  %outdir%/dmgscaled_400  %outdir%/dmgscaled_800
WRITE  DIR %outdir CHANGE monoint Sum-K%kvalue% 

*************************************
*Determine if SUM is in phase with explosion or damage or neither
*************************************
MACRO /home/mklim/For_Howard/scripts/Mrg_v_LOGW/determine_phase


*************************************
**Now, actually compute Ms and write data table
*************************************

*Compute Ms
MACRO /home/mklim/For_Howard/scripts/Mrg_v_LOGW/cMrg


*************************************
**Plot data and perform linear fit
*************************************
TITLE "Ms @(at T = 20s @) vs. LOG[W] for MM Source with Damage for K = %kvalue%"
MACRO /home/mklim/For_Howard/scripts/Mrg_v_LOGW/plotmrg
