*Initialize

*Set period, distance, and number of poles for butterworth filter.
SETBB T 1
SETBB DIS 10
SETBB POLES 2 

MACRO ../../../../scripts/my_scripts/Mrg_v_LOGW_mod/initialize

*Read delay times
MACRO ../../../../scripts/my_scripts/Mrg_v_LOGW_mod/readdelay

*************************************
**Read damage files,scale them for k, add time shift, stretch, and write files to output dir
*************************************
CUTERR FI


DO fnm wild dmg*.s
READ $fnm
SETBB sacfnm $fnm
SETBB dob (before .s %sacfnm )
SETBB dob (after _ %dob )


MUL ( %kvalue - 1 )
INT
STRETCH 4
WRITE DIR %outdir% dmgscaled_%dob% 

***Time shift
MACRO ../../../../scripts/my_scripts/Mrg_v_LOGW_mod/timeshift

ENDDO

cut off

*************************************
**Read explosion files, stretch, and write them to output directory
*************************************

DO fnm wild mono*.s
READ $fnm
SETBB sacfnm $fnm
SETBB dob (before .s %sacfnm )
SETBB dob (after _ %dob )

INT
STRETCH 4
WRITE %outdir%/monostretch_%dob%

ENDDO

*************************************
**Read stretched  explosions, add the scaled damage to them, and write the combined file to the output directory
*************************************

R %outdir%/monostretch*
ADDF %outdir%/dmgscaled_077 %outdir%/dmgscaled_084  %outdir%/dmgscaled_091  %outdir%/dmgscaled_101  %outdir%/dmgscaled_110  %outdir%/dmgscaled_150 %outdir%/dmgscaled_200 %outdir%/dmgscaled_320
WRITE  DIR %outdir CHANGE monostretch Sum-shifted-K%kvalue% 

*************************************
*Determine if SUM is in phase with explosion or damage or neither
*************************************
MACRO ../../../../scripts/my_scripts/Mrg_v_LOGW_mod/determine_phase


*************************************
**Now, actually compute Mrg and write data table
*************************************
**Compute Mrg
MACRO ../../../../../scripts/my_scripts/Mrg_v_LOGW_mod/cMrg

*************************************
**Plot data and perform linear fit
*************************************

TITLE "Mrg vs. LOG[W] for MM Source with Delayed Damage for K = %kvalue% for SDOB = 75m"
MACRO ../../../../../scripts/my_scripts/Mrg_v_LOGW_mod/plotmrg


