SETBB T 1
SETBB DIS 10
SETBB DELTA (DIV %DIS  111.1)
SETBB E -1
SETBB TEMP ( %DELTA ** 0.5 )
SETBB TEMP2 ( %T * %TEMP )
SETBB FC ( 0.1 / %TEMP2 )
SETBB CONST ( ( 0.5 * ( ALOG10 ( SIN  ( ( %DELTA * ( PI ) ) / 180 ) ) ) )  - ( ALOG10 %FC )  + ( 0 * ( 1.1 * %DELTA ) ) + %E - 0.46 ) 

MESSAGE "Output file name?"
SETBB FILENAME $Output_Location$ 

TRANSCRIPT CREATE FILE %FILENAME% CON O
MESSAGE "	LOGW		Mrg		Arg		DOB"
TRANSCRIPT CLOSE

do fnm wild *.s
READ $fnm
setbb sacfnm $fnm
setbb dob (before .s %sacfnm )
setbb dob (after _ %dob )
setbb logW ( MUL 3 ( ALOG10 ( DIV %dob 120 ) ) )

BP BU CO ( ( 1 / %T ) - %FC ) ( ( 1 / %T ) + %FC )  N 2 P 2

IF &1,DEPMAX GE ( ABS &1,DEPMIN )
SETBB arg &1,DEPMAX
ELSE
SETBB arg ( ABS &1,DEPMIN )
ENDIF

SETBB mrg (ADD %CONST ( ALOG10 %arg ) )

TRANSCRIPT OPEN FILE %FILENAME% CON O
MESSAGE "%logW%	%mrg%	%arg%	%dob%"
TRANSCRIPT CLOSE
enddo


RA content xy %FILENAME%
SETBB TEMP ( &1,B - 2 )
SYMBOL 9
LINE OFF
XLABEL "LOG[W]"
YLABEL "m_Rg"
XLIM ( &1,B - 1 ) ( &1,E + 1 )
YLIM ( &1,DEPMIN - .5 ) ( &1,DEPMAX + .5 )
FILEID OFF
ERASE
MESSAGE "Should it graph to terminal @(t@) or SGF @(sgf@)?"
SETBB graph $graph$
SGF p %FILENAME%
BD %graph
BF
P1
RTR
LINE ON
SYMBOL OFF
FG L %RTR_SLP %RTR_YINT BE %TEMP
PLABEL " Slope:  %RTR_SLP%"  S TINY P .12 .5
PLABEL " Intercept:  %RTR_YINT%"
PLABEL " Correlation CF:  %RTR_CORRCF%"
P1
EF

