
*************************************
**Read delay times into header field USER3
*************************************

RA CONTENT Y. *_t_only.txt

SETBB TEMP1 &1,DEPMIN
SETBB TEMP2 &2,DEPMIN
SETBB TEMP3 &3,DEPMIN
SETBB TEMP4 &4,DEPMIN
SETBB TEMP5 &5,DEPMIN
SETBB TEMP6 &6,DEPMIN


READHDR d*025.s 
CHNHDR USER3 %TEMP1
WRITEHDR OVER

READHDR d*050.s
CHNHDR USER3 %TEMP2
WRITEHDR OVER

READHDR d*100.s
CHNHDR USER3 %TEMP3
WRITEHDR OVER

READHDR d*200.s
CHNHDR USER3 %TEMP4
WRITEHDR OVER

READHDR d*400.s
CHNHDR USER3 %TEMP5
WRITEHDR OVER

READHDR d*800.s
CHNHDR USER3 %TEMP6
WRITEHDR OVER


UNSETBB TEMP TEMP1 TEMP2 TEMP3 TEMP4 TEMP5 TEMP6

